\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2 - Discrete Sobolev Spaces}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of the Discrete Sobolev Space}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analogous propositions to the continuous case}{3}{subsubsection.2.3.1}\protected@file@percent }
\citation{Sobolevgraphs}
\citation{DFTSobolev}
\citation{TaoSobolev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Applications and Further Research}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Finite Differences}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Finite Differences in Higher Dimensions}{7}{subsubsection.2.4.3}\protected@file@percent }
\citation{FinDiff}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D Laplacian Finite Difference Stencil}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convergence of Discrete Sobolev Norm}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Speed of Convergence}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the discrete Sobolev norm as \( \mathbf  {h} \) increases, \(f \in W^{2}_{2,2}\) }}{10}{figure.2}\protected@file@percent }
\newlabel{fig:convergence}{{2}{10}{Convergence of the discrete Sobolev norm as \( \mathbf {h} \) increases, \(f \in W^{2}_{2,2}\)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Order of Discrete Sobolev Norm}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the discrete Sobolev norm as \( \mathbf  {h} \) increases, \(f \in W^{2}_{2,2}\) }}{11}{figure.3}\protected@file@percent }
\newlabel{fig:convergence}{{3}{11}{Convergence of the discrete Sobolev norm as \( \mathbf {h} \) increases, \(f \in W^{2}_{2,2}\)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the discrete Sobolev norm for \(f_{i}(\mathbf  {x} ) = \DOTSB \prod@ \slimits@ _{x_{i}} \qopname  \relax o{sin}(x_{i}), i = 1,2,3\) }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{11}{Convergence of the discrete Sobolev norm for \(f_{i}(\mathbf {x} ) = \prod _{x_{i}} \sin (x_{i}), i = 1,2,3\)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of Discrete Sobolev Norm for \(f \in W^{2}_{2,2}\) }}{12}{figure.5}\protected@file@percent }
\newlabel{fig:order}{{5}{12}{Convergence of Discrete Sobolev Norm for \(f \in W^{2}_{2,2}\)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discrete Sobolev Norm for increasing order for \(f \in W^{2}_{r,2}\) }}{12}{figure.6}\protected@file@percent }
\newlabel{fig:order}{{6}{12}{Discrete Sobolev Norm for increasing order for \(f \in W^{2}_{r,2}\)}{figure.6}{}}
\gdef \@abspage@last{12}
