\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mhaskar}
\citation{25Poggio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement}{1}{subsection.1.1}\protected@file@percent }
\newlabel{derCondition}{{1.1}{1}{Statement}{equation.1.1}{}}
\citation{prop3.1 Mhaskar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Idea for Proof}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Useful Definitions and clarifications}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{prop31}{{1.1}{2}{\cite {prop3.1 Mhaskar}}{theorem.1.1}{}}
\citation{Stein 1970}
\newlabel{keyInequality}{{1.6}{3}{\cite {prop3.1 Mhaskar}}{equation.1.6}{}}
\newlabel{bound1}{{1.8}{3}{Useful Definitions and clarifications}{equation.1.8}{}}
\gdef \@abspage@last{5}
